[web]
172.31.19.122

[web:vars]
#COURSE="Ansible"
#DURATION="10HRS"
#TRAINER="Siva"

[backend]
#########

[servers:children]
################

[local]
localhost

[web:vars]
ansible_user=ec2-user
ansible_password=DevOps321
